is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = pro
build_property.RootNamespace = pro
build_property.ProjectDir = C:\Users\User\Desktop\Сайт\pro — копия — копия\pro\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\User\Desktop\Сайт\pro — копия — копия\pro
build_property._RazorSourceGeneratorDebug = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/AddNew.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBZGROZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/Authorization.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxBdXRob3JpemF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/CarList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxDYXJMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/EditNews.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxFZGl0TmV3cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/NewCar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxOZXdDYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/News.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxOZXdzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/_Log.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxfTG9nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Main/_Reg.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpblxfUmVnLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/User/Desktop/Сайт/pro — копия — копия/pro/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
